[33mcommit a856b0ac3793299562e415bf5b01a02fd01d3727[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/help[m[33m)[m
Author: nammingi <kisdki2010@gmail.com>
Date:   Fri Feb 19 02:00:39 2021 +0900

    19 Feb, 0220

[1mdiff --git a/App.js b/App.js[m
[1mindex 181f3ce..a1180b5 100644[m
[1m--- a/App.js[m
[1m+++ b/App.js[m
[36m@@ -1,21 +1,30 @@[m
[31m-import { StatusBar } from 'expo-status-bar';[m
 import React from 'react';[m
[31m-import { StyleSheet, Text, View } from 'react-native';[m
[32m+[m[32mimport Loading from "./loading";[m
[32m+[m[32mimport * as Location from "expo-location";[m
[32m+[m[32mimport { Alert } from 'react-native';[m
 [m
[31m-export default function App() {[m
[31m-  return ([m
[31m-    <View style={styles.container}>[m
[31m-      <Text>Open up App.js to start working on your app!</Text>[m
[31m-      <StatusBar style="auto" />[m
[31m-    </View>[m
[31m-  );[m
[31m-}[m
 [m
[31m-const styles = StyleSheet.create({[m
[31m-  container: {[m
[31m-    flex: 1,[m
[31m-    backgroundColor: '#fff',[m
[31m-    alignItems: 'center',[m
[31m-    justifyContent: 'center',[m
[31m-  },[m
[31m-});[m
[32m+[m
[32m+[m[32mexport default class extends React.Component{[m
[32m+[m
[32m+[m[32m  getLocation = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const response = await Location.requestPermissionsAsync();[m
[32m+[m[32m      console.log(response);[m
[32m+[m[32m      const location = await Location.getCurrentPositionAsync();[m
[32m+[m[32m      console.log(location);[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      Alert.alert("Can't find you.", "So sad");[m
[32m+[m[32m    }[m
[32m+[m[41m  [m
[32m+[m[32m  }[m
[32m+[m[32m  componentDidMount() {[m
[32m+[m[32m    this.getLocation();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  render() {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <Loading />[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/loading.js b/loading.js[m
[1mnew file mode 100644[m
[1mindex 0000000..31017b9[m
[1m--- /dev/null[m
[1m+++ b/loading.js[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport React from "react";[m[41m[m
[32m+[m[32mimport { StyleSheet, Text, View } from "react-native";[m[41m[m
[32m+[m[41m[m
[32m+[m[32mexport default function Loading() {[m[41m[m
[32m+[m[32m    return <View style={styles.container}>[m[41m[m
[32m+[m[32m        <Text style = {styles.text}> Getting the Fucking weather</Text>[m[41m[m
[32m+[m[32m    </View>[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32mconst styles = StyleSheet.create({[m[41m[m
[32m+[m[32m    container: {[m[41m[m
[32m+[m[32m        flex: 1,[m[41m[m
[32m+[m[32m        justifyContent: "flex-end",[m[41m[m
[32m+[m[32m        paddingHorizontal: 30,[m[41m[m
[32m+[m[32m        paddingVertical: 100,[m[41m[m
[32m+[m[32m        backgroundColor: "#fdf6aa",[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m    text: {[m[41m[m
[32m+[m[32m        color: "#2c2c2c",[m[41m[m
[32m+[m[32m        fontSize: 30,[m[41m[m
[32m+[m[32m    },[m[41m[m
[32m+[m[32m});[m
\ No newline at end of file[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 1e9c6c2..21039c6 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -14,7 +14,8 @@[m
     "react": "16.13.1",[m
     "react-dom": "16.13.1",[m
     "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",[m
[31m-    "react-native-web": "~0.13.12"[m
[32m+[m[32m    "react-native-web": "~0.13.12",[m
[32m+[m[32m    "expo-location": "~10.0.0"[m
   },[m
   "devDependencies": {[m
     "@babel/core": "~7.9.0"[m
